# MyOwnMusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/atguigu/myownmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testMiGu.js  testMyFreeMp3.js
app/src/main/java/com/atguigu/myownmusicapp/: App.kt
app/src/main/java/com/atguigu/myownmusicapp/adapter/: CommentAdapter.kt  DownloadedAdapter.kt  LocalAdapter.kt  MyFavoriteAdapter.kt  PlayListDialogAdapter.kt  RecommendNewSongsAdapter.kt  RecommendPlayListAdapter.kt  RecommendPlayListDetailAdapter.kt  SearchHotAdapter.kt  SearchResultAdapter.kt  SongPlaylistAdapter.kt
app/src/main/java/com/atguigu/myownmusicapp/api/: Retrofit163Instance.kt  Retrofit163service.kt
app/src/main/java/com/atguigu/myownmusicapp/base/: BaseActivity.kt  BaseFragment.kt  SlideBackActivity.kt
app/src/main/java/com/atguigu/myownmusicapp/bean/: Comments.kt  Music163.kt  Result.kt  SongUrl163.kt  Songs.kt  StandardSong.kt
app/src/main/java/com/atguigu/myownmusicapp/constants/: ClickFromSource.kt  MediaControllerRelated.kt  MusicSource.kt  OpenDialogSource.kt  PlayMode.kt
app/src/main/java/com/atguigu/myownmusicapp/event/: CollectAllSongsToFavEvent.kt  DeleteMusicEvent.kt  DownloadMusicEvent.kt  InsertNextPlayEvent.kt  PlayMusicEvent.kt  QueueModeCurrentSongEvent.kt  ThumbUpEvent.kt  UpdateDownloadListEvent.kt  UpdateProfileEvent.kt
app/src/main/java/com/atguigu/myownmusicapp/fragment/: HomeFragment.kt  LoginByQrCodeFragment.kt  MyFragment.kt
app/src/main/java/com/atguigu/myownmusicapp/pagingdata/: SearchResultListSource.kt  SongListSource.kt
app/src/main/java/com/atguigu/myownmusicapp/room/: AppDatabase.kt  (+5 more)
app/src/main/res/anim/: anim_disc_rotate.xml  anim_needle_come_to_disc.xml  anim_needle_leave_disc.xml  anim_no_anim.xml  anim_slide_enter_bottom.xml  anim_slide_exit_bottom.xml
app/src/main/res/drawable/: bg_slide_layout.xml  ic_back.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_song_cover.xml  ic_translation.xml  iv_favorite_red.xml  seekbar_two_tone.xml
app/src/main/res/drawable-night/: bg_slide_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_downloaded.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_play_list_desc.xml  activity_player.xml  activity_profile.xml  activity_song_playlist.xml  activity_top_list.xml  cell_comments.xml  cell_hot_search.xml  cell_playlist.xml  cell_recommend_new_songs.xml  cell_recommend_play_list.xml  cell_recommend_play_list_detail.xml  dialog_playlist.xml  dialog_song_info.xml  dialog_song_menu.xml  fragment_home.xml  fragment_login_by_qr_code.xml  fragment_my.xml  include_foyou.xml  item_layout.xml  key_value_view_layout.xml  layout_navigation_header.xml  mini_player.xml  player_cover_image_view.xml  playlist_dialog.xml  titlebar_layout.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/atguigu/myownmusicapp/: ExampleUnitTest.kt
(+73 files in other folders)
