plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.atguigu.myownmusicapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //圆形Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //转换json数据
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //转换字符串数据

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    //glide-transformations 用来实现高斯模糊
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //Paging3
    implementation "androidx.paging:paging-runtime:3.0.0"
    //j2v8
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.0@aar'
    //blurView毛玻璃效果
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    //歌词滚动布局
    implementation 'com.github.Moriafly:LyricViewX:1.2.1'
    //room库
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //EventBus库
    implementation "org.greenrobot:eventbus:3.3.1"
    //偏好设置
    implementation 'androidx.preference:preference:1.1.1'
    //实现多行RadioGroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'
}