<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/ivBack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorTransparent"
            app:layout_constraintLeft_toRightOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:layout_constraintRight_toLeftOf="@id/btnSearch"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            android:hint="@string/topList"
            android:inputType="text"
            android:autofillHints="@string/topList" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            app:layout_constraintTop_toTopOf="@id/ivBack"
            app:layout_constraintRight_toLeftOf="@id/btnSearch"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            android:contentDescription="@string/ivClear" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="68dp"
            android:layout_height="56dp"
            android:text="@string/search"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:backgroundTint="@color/buttonColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <TextView
            android:id="@+id/tvSearchEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSearchEngine"
            android:layout_marginStart="10dp"
            android:textColor="@color/textviewColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSearch"
            />

        <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
            xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rgSearchEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            multi_line_radio_group:max_in_row="3"
            multi_line_radio_group:radio_buttons="@array/radio_buttons"
            multi_line_radio_group:layout_constraintLeft_toLeftOf="parent"
            multi_line_radio_group:layout_constraintRight_toRightOf="parent"
            multi_line_radio_group:layout_constraintTop_toBottomOf="@id/tvSearchEngine"
            multi_line_radio_group:default_button="网易云"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/nsvSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSearchBox"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvHotSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hotSearch"
                android:textSize="16sp"
                android:textColor="@color/textviewColor"
                android:layout_margin="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHotSearch"
                android:nestedScrollingEnabled="false"
                android:id="@+id/rvHotSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="16dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tvFocusOpenSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FocusOpenSource"
                android:textColor="@color/textviewColor"
                android:textSize="16sp"
                android:layout_margin="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvHotSearch"
                />

            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFocusOpenSource"
                android:id="@+id/tvFocusOpenSourceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textviewColor"
                android:text="@string/openSourceInfo"
                android:layout_margin="16dp"
                />
            <com.atguigu.myownmusicapp.widget.ItemLayout
                android:id="@+id/ilMyGithub"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/myGithub"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFocusOpenSourceDetail"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSearchBox"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        android:visibility="gone"/>
    <include
        android:id="@+id/miniPlayer"
        layout="@layout/mini_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>
    <com.atguigu.myownmusicapp.widget.NewFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/arrow_up"
        android:visibility="gone"
        app:tint="@color/white"
        android:backgroundTint="@color/blue"
        />
</androidx.constraintlayout.widget.ConstraintLayout>