<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    >
    <LinearLayout
        android:id="@+id/llProfile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:background="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="50dp"
            tools:src="@drawable/default_pic_for_song_with_no_pic"/>
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="250dp"
            android:background="?android:selectableItemBackground"
            android:maxLines="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:textColor="@color/textviewColor"
            android:textSize="22sp"
            tools:text="@string/userNameExample"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textviewColor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/userId"/>
    <TextView
        android:id="@+id/tvUserId"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textviewColor"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        tools:text="123456789"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/textviewColor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="@string/accountCreateTime"/>
    <TextView
        android:id="@+id/tvCreateTime"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textviewColor"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="123456789"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/textviewColor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:text="@string/userType"/>
    <TextView
        android:id="@+id/tvUserType"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textviewColor"
        tools:text="123456789"/>
</LinearLayout>