<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    >
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:text="@string/twenty"
        android:textColor="@color/textviewColor"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumber"
        app:layout_constraintStart_toStartOf="@id/tvNumber"
        app:layout_constraintTop_toTopOf="@id/tvNumber"
        app:layout_constraintEnd_toEndOf="@id/tvNumber"/>
    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textviewColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/songName"
        app:layout_constraintLeft_toRightOf="@id/tvNumber"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        />
    <TextView
        android:id="@+id/tvSongDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/textviewColor"
        android:text="@string/songName"
        app:layout_constraintLeft_toRightOf="@id/tvNumber"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/tvScore"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/textviewColor"
        android:layout_marginEnd="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>