<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUserCover"
        android:layout_width="36dp"
        app:riv_corner_radius="18dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/default_pic_for_song_with_no_pic"
        tools:src="@tools:sample/avatars"/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:textColor="@color/textviewColor"
        android:textIsSelectable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUserCover"
        app:layout_constraintEnd_toStartOf="@id/tvThumbUpNumber"
        tools:text="我是测试用户"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTime"
        android:textColor="@color/textviewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivUserCover"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        tools:text="2023年02月16日 09:19:59"
        />
    <TextView
        android:id="@+id/tvThumbUpNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12830"
        android:textColor="@color/textviewColor"
        android:textIsSelectable="true"
        app:layout_constraintTop_toTopOf="@id/ivThumbUp"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbUp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/ivThumbUp"
        />
    <ImageView
        android:id="@+id/ivThumbUp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/ivThumbUp"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textColor="@color/textviewColor"
        app:layout_constraintLeft_toLeftOf="@id/tvUsername"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUserCover"
        android:layout_marginTop="8dp"
        tools:text="2006年是个分界，在这之前喜羊羊没出世，星空卫视华娱卫视没消失。而在这之后他们消失了，从此便与童年永别。"/>
</androidx.constraintlayout.widget.ConstraintLayout>