<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlayListDetail"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:background="?android:attr/selectableItemBackground"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPlayListCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/ivPlayListCategory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@drawable/default_pic_for_song_with_no_pic"
            android:contentDescription="@string/ivPlayListCategory" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/viewSupporter3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@id/cvPlayListCategory"
        app:layout_constraintStart_toStartOf="@id/cvPlayListCategory"
        app:layout_constraintTop_toTopOf="@id/cvPlayListCategory"
        app:layout_constraintEnd_toEndOf="@id/cvPlayListCategory"/>
    <TextView
        android:id="@+id/tvPlayListCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/testText"
        android:ellipsize="end"
        android:maxWidth="280dp"
        android:textColor="@color/textviewColor"
        android:maxLines="2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cvPlayListCategory"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/tvWhichDayUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theDayUpdate"
        android:textColor="@color/textviewColor"
        app:layout_constraintStart_toStartOf="@id/tvPlayListCategory"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>